MYSQL_ROOT_PASSWORD=random
MYSQL_RANDOM_ROOT_PASSWORD=true

MYSQL_DATABASE=shelter
MYSQL_USER=shelter-root
MYSQL_PASSWORD=VeryStrongPwd123!

DB_HOSTNAME=db
DB_PORT=3306

JWT_KEY=VerySecretKey123!
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

PUBLIC_API_HOST=localhost
PUBLIC_API_PORT=8000