MARIADB_ROOT_PASSWORD=random
MARIADB_RANDOM_ROOT_PASSWORD=true

MARIADB_DATABASE=shelter
MARIADB_USER=shelter-root
MARIADB_PASSWORD=VeryStrongPwd123!

DB_HOSTNAME=db
DB_PORT=3306
DB_CONNECTOR=mariadb+mariadbconnector

JWT_KEY=VerySecretKey123!
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# PUBLIC_API_HOST=localhost
# PUBLIC_API_PORT=8000